gcc_ver=14
CPU_CORES=$(($(nproc) - 2))
image_ver=192.168.1.185:5000/devgcc14
CONTAINER_NAME=dev14
# 宿主机中用户的home目录(认为是代码和conan的默认目录)
HOST_HOME=/home/$USER
# 容器中用户的home目录在宿主机中的挂载
DOCKER_HOME=/home/$USER/${CONTAINER_NAME}_home
MY_CONAN_HOME=/home/$USER/${CONTAINER_NAME}_home/.conan2
AUTHORIZED_KEYS=~/.ssh/authorized_keys
SSH_PORT=${gcc_ver}001
WS_PORT=${gcc_ver}002
WSS_PORT=${gcc_ver}003
MGR_PORT=${gcc_ver}004
# DISTCC_HOSTS="192.168.1.158,cpp,lzo"
# DISTCC_PORT=3634