gcc_ver=14
image_ver=192.168.1.185:5005/dev14:241212
CONTAINER_NAME=temp_str
# 宿主机中用户的home目录(认为是代码和conan的默认目录)
HOST_HOME=/home/$USER
# 容器中用户的home目录在宿主机中的挂载
DOCKER_HOME=/home/$USER/${CONTAINER_NAME}_home
MY_CONAN_HOME=/home/$USER/${CONTAINER_NAME}_home/.conan2
AUTHORIZED_KEYS=~/.ssh/authorized_keys
PORT_BASE=14
SSH_PORT=${PORT_BASE}001
WS_PORT=${PORT_BASE}002
WSS_PORT=${PORT_BASE}003
MGR_PORT=${PORT_BASE}004
# DISTCC_HOSTS="192.168.1.158,cpp,lzo"
# DISTCC_PORT=3634