MYHOME=/home/$USER
CONTAINER_NAME=mydev12
AUTHORIZED_KEYS=~/.ssh/authorized_keys
# 容器在宿主机上挂载工作目录
DEV_HOME=${MYHOME}/mydev12_home
SSH_PORT=4012
WS_PORT=9521
WSS_PORT=29521
MGR_PORT=20522
# DISTCC_HOSTS="192.168.1.158,cpp,lzo"
# DISTCC_PORT=3633
